version: '3'
services:
  elocompare:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: elocompare
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - flaskapp

  flaskapp:
    image: python:3.9
    container_name: flaskapp
    build:
      context: ./backend
    command: python3 app.py
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app
