version: '3.8'

services:
  elosimplecomparison:
    image: mckayc/elosimplecomparison:dev
    container_name: elosimplecomparison_dev
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - DATABASE_URI=sqlite:///elo_comparisons.db
    volumes:
      - .:/app
      - db-data:/app/elo_comparisons.db
    command: flask run --host=0.0.0.0

  db:
    image: sqlite
    volumes:
      - db-data:/var/lib/sqlite3

volumes:
  db-data:
