version: "3.8"

services:
  elocompare:
    image: mckayc/elosimplecomparison:dev  # Replace with your image name
    container_name: elocompare
    restart: unless-stopped
    build: .
    ports:
      - "5000:5000"  # Expose port 5000 for the app
