version: '3'
services:
  webapp:
    build: .
    image: mckayc/elosimplecomparison:dev
    container_name: elocompare
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=password
      - DB_NAME=elocompare
    depends_on:
      - db

  db:
    image: mariadb:latest
    container_name: elocompare-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=elocompare
    volumes:
      - ./db_data:/var/lib/mysql
